body {
  margin: 0;
  background-color: black;
}

.screen {
  margin: 0;
  display: flex;
  /*justify-content: center;
        align-items: center;*/
  align-content: flex-start;
  height: 350px;
  flex-wrap: wrap;
  border: 2px solid rgb(161, 0, 215);
}

.tile {
  width: 48px;
  height: 48px;
  background-color: lime;
  border: 1px solid black;
  /*background-image: url('grass.jpg');*/
}

button {
  width: 50px;
  height: 50px;
}

button:hover {
  background-color: darkgrey;
}

.control {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.top {
  margin-left: 40%;
  margin-right: 40%;
}

.left {
  margin-left: 14%;
}

.right {
  margin-right: 14%;
}

.control .break {
  flex-basis: 100%;
}

#player {
  width: 50px;
  height: 50px;
  background-color: white;
  position: absolute;
}